[Unit]
Description=Springboot Batch Job - %I

Requires=network-online.target time-sync.target
After=network-online.target time-sync.target basic.target

DefaultDependencies=yes

[Service]
Type=oneshot

PrivateTmp=true
ProtectSystem=true
PrivateDevices=true

User=springboot
Group=springboot

WorkingDirectory=/opt/springboot/%I
EnvironmentFile=/opt/springboot/%I/env

ExecStartPre=/opt/springboot/bin/springboot-service.sh %I cleanup
ExecStartPre=/opt/springboot/bin/springboot-service.sh %I precheck

ExecStart=/opt/springboot/bin/springboot-service %I start

ExecStopPost=/opt/springboot/bin/springboot-service.sh %I cleanup

TimeoutStartSec=1200s
TimeoutStopSec=120s

SuccessExitStatus=1 143

[Install]
