############################################################################
#
#	Springbatch SELinux policymodule
#
#	https://github.com/hubertqc/selinux_springbatch
#
#
# Copyright (c) 2022 H. Quarantel-Colombani <hubert@quarantel.name>
# Author: Hubert Quarantel-Colombani <hubert@quarantel.name>
#
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of version 2 of the GNU General Public License as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
############################################################################

########################################
## <summary>
##      Authorize Sprinbatch to connect a service port
## </summary>
## <param name="domain">
##      <summary>
##      The domain prefix to be authorized to connect to (TCP).
##      </summary>
## </param>
#
interface(`springbatch_consumed_service',`
        gen_require(`
                type            $1_t;
                attribute       springbatch_consumed_svc_type;
;
        ')

        typeattribute $1_t  springbatch_consumed_svc_type;

')
